_____________________________
Running Figure 3
/home/david/temp/ce452-final/operator_test

FLOAT TEST
rm -f -r bin
rm -f   bin/.NR_DPUS_*_NR_TASKLETS_*_BL__TYPE_.conf
touch   bin/.NR_DPUS_1_NR_TASKLETS_16_BL_10_TYPE_FLOAT.conf
gcc -o bin/host_code host/app.c -Wall -Wextra -g -I -O3 `dpu-pkg-config --cflags --libs dpu` -DNR_TASKLETS=16 -DNR_DPUS=1 -DBL=10
dpu-upmem-dpurte-clang -Wall -Wextra -g -I -O2 -DNR_TASKLETS=16 -DBL=10 -DADDITION -DFLOAT -o bin/dpu_code dpu/task.c
operator took 1232 ins and 0.002464 seconds
rm -f -r bin
rm -f   bin/.NR_DPUS_*_NR_TASKLETS_*_BL__TYPE_.conf
touch   bin/.NR_DPUS_1_NR_TASKLETS_16_BL_10_TYPE_FLOAT.conf
gcc -o bin/host_code host/app.c -Wall -Wextra -g -I -O3 `dpu-pkg-config --cflags --libs dpu` -DNR_TASKLETS=16 -DNR_DPUS=1 -DBL=10
dpu-upmem-dpurte-clang -Wall -Wextra -g -I -O2 -DNR_TASKLETS=16 -DBL=10 -DSUBTRACTION -DFLOAT -o bin/dpu_code dpu/task.c
operator took 1232 ins and 0.002464 seconds
rm -f -r bin
rm -f   bin/.NR_DPUS_*_NR_TASKLETS_*_BL__TYPE_.conf
touch   bin/.NR_DPUS_1_NR_TASKLETS_16_BL_10_TYPE_FLOAT.conf
gcc -o bin/host_code host/app.c -Wall -Wextra -g -I -O3 `dpu-pkg-config --cflags --libs dpu` -DNR_TASKLETS=16 -DNR_DPUS=1 -DBL=10
dpu-upmem-dpurte-clang -Wall -Wextra -g -I -O2 -DNR_TASKLETS=16 -DBL=10 -DMULT -DFLOAT -o bin/dpu_code dpu/task.c
operator took 2784 ins and 0.005568 seconds
rm -f -r bin
rm -f   bin/.NR_DPUS_*_NR_TASKLETS_*_BL__TYPE_.conf
touch   bin/.NR_DPUS_1_NR_TASKLETS_16_BL_10_TYPE_FLOAT.conf
gcc -o bin/host_code host/app.c -Wall -Wextra -g -I -O3 `dpu-pkg-config --cflags --libs dpu` -DNR_TASKLETS=16 -DNR_DPUS=1 -DBL=10
dpu-upmem-dpurte-clang -Wall -Wextra -g -I -O2 -DNR_TASKLETS=16 -DBL=10 -DDIV -DFLOAT -o bin/dpu_code dpu/task.c
operator took 15872 ins and 0.031744 seconds

INT TEST
rm -f -r bin
rm -f   bin/.NR_DPUS_*_NR_TASKLETS_*_BL__TYPE_.conf
touch   bin/.NR_DPUS_1_NR_TASKLETS_16_BL_10_TYPE_INT32.conf
gcc -o bin/host_code host/app.c -Wall -Wextra -g -I -O3 `dpu-pkg-config --cflags --libs dpu` -DNR_TASKLETS=16 -DNR_DPUS=1 -DBL=10
dpu-upmem-dpurte-clang -Wall -Wextra -g -I -O2 -DNR_TASKLETS=16 -DBL=10 -DADDITION -DINT32 -o bin/dpu_code dpu/task.c
operator took 160 ins and 0.000320 seconds
rm -f -r bin
rm -f   bin/.NR_DPUS_*_NR_TASKLETS_*_BL__TYPE_.conf
touch   bin/.NR_DPUS_1_NR_TASKLETS_16_BL_10_TYPE_INT32.conf
gcc -o bin/host_code host/app.c -Wall -Wextra -g -I -O3 `dpu-pkg-config --cflags --libs dpu` -DNR_TASKLETS=16 -DNR_DPUS=1 -DBL=10
dpu-upmem-dpurte-clang -Wall -Wextra -g -I -O2 -DNR_TASKLETS=16 -DBL=10 -DSUBTRACTION -DINT32 -o bin/dpu_code dpu/task.c
operator took 160 ins and 0.000320 seconds
rm -f -r bin
rm -f   bin/.NR_DPUS_*_NR_TASKLETS_*_BL__TYPE_.conf
touch   bin/.NR_DPUS_1_NR_TASKLETS_16_BL_10_TYPE_INT32.conf
gcc -o bin/host_code host/app.c -Wall -Wextra -g -I -O3 `dpu-pkg-config --cflags --libs dpu` -DNR_TASKLETS=16 -DNR_DPUS=1 -DBL=10
dpu-upmem-dpurte-clang -Wall -Wextra -g -I -O2 -DNR_TASKLETS=16 -DBL=10 -DMULT -DINT32 -o bin/dpu_code dpu/task.c
operator took 272 ins and 0.000544 seconds
rm -f -r bin
rm -f   bin/.NR_DPUS_*_NR_TASKLETS_*_BL__TYPE_.conf
touch   bin/.NR_DPUS_1_NR_TASKLETS_16_BL_10_TYPE_INT32.conf
gcc -o bin/host_code host/app.c -Wall -Wextra -g -I -O3 `dpu-pkg-config --cflags --libs dpu` -DNR_TASKLETS=16 -DNR_DPUS=1 -DBL=10
dpu-upmem-dpurte-clang -Wall -Wextra -g -I -O2 -DNR_TASKLETS=16 -DBL=10 -DDIV -DINT32 -o bin/dpu_code dpu/task.c
operator took 336 ins and 0.000672 seconds
